# hmc-cloud-demo

./: pom.xml
cloud-feign/: pom.xml
cloud-feign/src/main/java/cloudfeign/demo/: FeignApplication.java  HiController.java  SchedualServiceHi.java  SchedualServiceHiHystric.java
cloud-feign/src/main/resources/: application.yml
cloud-feign/src/test/java/cloudfeign/demo/: DemoApplicationTests.java
cloud-getaway/: pom.xml
cloud-getaway/src/main/java/cloudgateway/gateway/: GatewayApplication.java
cloud-getaway/src/main/resources/: application.yml
cloud-ribbon/: pom.xml
cloud-ribbon/src/main/java/ribbonservice/cloudribbon/: CloudRibbonApplication.java  TestController.java  TestService.java
cloud-ribbon/src/main/resources/: application.yml
cloud-ribbon/src/test/java/ribbonservice/cloudribbon/: CloudRibbonApplicationTests.java
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/cloudzuul/zuul/: MyFilter.java  ZuulApplication.java
cloud-zuul/src/main/resources/: application.yml
cloud-zuul/src/test/java/cloudzuul/zuul/: ZuulApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/cloudconfigclient/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties
config-client/src/test/java/cloudconfigclient/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/cloudconfigserver/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/cloudconfigserver/configserver/: ConfigServerApplicationTests.java
demo/src/main/java/com/example/demo/: TestFilter.java  TestFilter1.java
eureka-client/: pom.xml
eureka-client/src/main/java/eurekaclient/demo/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/eurekaclient/demo/: DemoApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server-1/: pom.xml
eureka-server-1/src/main/java/com/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/java/cloudeurekaserver/demo/: EurekaServerDemoApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/cloudeurekaserver/demo/: DemoApplicationTests.java
new-cloud/: pom.xml
new-cloud/auth/: pom.xml
new-cloud/auth/src/main/java/com/hmc/auth/: AuthConfigure.java  JwtUtils.java
new-cloud/auth/src/main/java/com/hmc/auth/bean/: JwtUser.java  User.java
new-cloud/auth/src/main/java/com/hmc/auth/config/: MobileAuthenticationSecurityConfig.java  SecurityConfig.java
new-cloud/auth/src/main/java/com/hmc/auth/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
new-cloud/auth/src/main/java/com/hmc/auth/filter/mobile/: MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileUserDetailService.java
new-cloud/auth/src/main/java/com/hmc/auth/properties/: AuthProperties.java  PermitProperties.java  SecurityProperties.java  SessionProperties.java
new-cloud/auth/src/main/java/com/hmc/auth/token/: MobileCodeAuthenticationToken.java
new-cloud/commom-test/: pom.xml
new-cloud/commom-test/src/main/java/com/hmc/commomtest/: CommomTestApplication.java
new-cloud/common-core/: pom.xml
new-cloud/common-core/src/main/java/com/hmc/common/config/: BannerInitializer.java
new-cloud/common-core/src/main/java/com/hmc/common/constant/: CommonConstant.java  SystemStatusEnum.java  WebResBean.java
new-cloud/common-core/src/main/java/com/hmc/common/exception/: LockException.java  NoneAuthentication.java
new-cloud/common-core/src/main/java/com/hmc/common/lock/: DistributedLock.java
new-cloud/common-core/src/main/java/com/hmc/common/util/: CustomBanner.java  EncryptUtil.java  ResponseUtils.java
new-cloud/config/: pom.xml
new-cloud/getaway/: pom.xml
new-cloud/getaway/src/main/java/com/hmc/getaway/: GetawayApplication.java
new-cloud/getaway/src/main/java/com/hmc/getaway/config/: GatewayConfiguration.java  GatewaySecurityConfig.java  MyCookieWebSessionIdResolver.java  RulesConfig.java  WebSessionConfig.java
new-cloud/getaway/src/main/java/com/hmc/getaway/config/bean/: CustomBlockRequestHandler.java
new-cloud/getaway/src/main/java/com/hmc/getaway/excption/: CustomErrorWebFluxAutoConfiguration.java  JsonErrorWebExceptionHandler.java
new-cloud/getaway/src/main/java/com/hmc/getaway/filter/: AuthFilter.java
new-cloud/getaway/src/main/resources/: application.yml
new-cloud/getaway/src/test/java/com/hmc/getaway/: GetawayApplicationTests.java
new-cloud/nacos-consumer/: pom.xml
new-cloud/nacos-consumer/src/main/java/com/hmc/consumer/: ConfigController.java  NacosConsumerApplication.java
new-cloud/nacos-provider/: pom.xml
new-cloud/nacos-provider/src/main/java/com/hmc/nacosprovider/: ConfigController.java  NacosProviderApplication.java
new-cloud/nacos-provider/src/main/resources/: application.properties
new-cloud/nacos-provider/src/test/java/com/hmc/nacosprovider/: NacosProviderApplicationTests.java
new-cloud/redis/: pom.xml
new-cloud/redis/src/main/java/com/hmc/redis/: RedisAutoConfigure.java
new-cloud/redis/src/main/java/com/hmc/redis/lock/: RedissonDistributedLock.java
new-cloud/redis/src/main/java/com/hmc/redis/properties/: CacheManagerProperties.java
new-cloud/redis/src/main/java/com/hmc/redis/template/: RedisRepository.java
zipkin-service-hi/: pom.xml
zipkin-service-hi/src/main/java/cloudzipkinservicehi/zipkinservice/: ZipkinServiceApplication.java
zipkin-service-hi/src/main/resources/: application.properties
zipkin-service-hi/src/test/java/cloudzipkinservicehi/zipkinservice/: ZipkinServiceApplicationTests.java
zipkin-service-miya/: pom.xml
zipkin-service-miya/src/main/java/cloudzipkinservicemiya/zipkinservice/: ZipkinServiceApplication.java
zipkin-service-miya/src/main/resources/: application.properties
zipkin-service-miya/src/test/java/cloudzipkinservicemiya/zipkinservice/: ZipkinServiceApplicationTests.java
